#about {
  background: var(--col-grey-lt);
  min-height: 100vh;
}

#about .stats-wrapper {
  display: grid;
  grid-template-columns: 33% 34% 33%;
}

#about ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#about .experience {
  grid-column: 1 / span 1;
}

#about .experience ul {
  list-style: square;
}

#about .interests {
  grid-column: 2 / span 1;
  text-align: center;
}

#about .proficiencies {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  text-align: right;
}

#about .proficiencies ul {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

#about .proficiencies li {
  border: 1px solid var(--col-blue-brt);
  padding: 5px 10px;
  margin: 2px 2px;
  border-radius: 20px;
}

#about .proficiencies .languages,
#about .proficiencies .tools {
  margin-top: 10px;
}
