server {
    listen 80;

    server_name _;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types 
      text/plain
      text/css
      application/javascript
      application/x-javascript
      text/javascript
      application/json
      text/x-json
      application/xml
      text/xml
      application/rss+xml
      application/atom+xml
      image/svg+xml
      application/wasm
      text/markdown
      text/csv
      application/x-yaml
      text/yaml
      application/x-latex
      application/x-troff-man
      application/rtf
      text/rtf;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}